// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name	#dist.#min	#max	
//all N are in number of diploid individuals
//N_ANCESTRAL is pre-defined, all other values are in relative ranges of Nanc
0 LOG_MIGRATION unif -2.000	-0.3010
0 LOG_CAPACITY unif 1.699	3.699
0 LOG_N_ANCESTRAL unif 1.699	4.699


[RULES]
//no rules


[COMPLEX PARAMETERS]
0 MRATE = pow10(LOG_MIGRATION)
1 CAPACITY = pow10(LOG_CAPACITY)
1 N_ANCESTRAL = pow10(LOG_N_ANCESTRAL)
0 k_0 = CAPACITY*0
1 k_1 = CAPACITY*0.1
1 k_2 = CAPACITY*0.2
1 k_3 = CAPACITY*0.3
1 k_4 = CAPACITY*0.4
1 k_5 = CAPACITY*0.5
1 k_6 = CAPACITY*0.6
1 k_7 = CAPACITY*0.7
1 k_8 = CAPACITY*0.8
1 k_9 = CAPACITY*0.9
1 k_10 = CAPACITY
0 DENSINIT0 = CAPACITY*0
1 DENSINIT1 = CAPACITY*0.1
1 DENSINIT2 = CAPACITY*0.2
1 DENSINIT3 = CAPACITY*0.3
1 DENSINIT4 = CAPACITY*0.4
1 DENSINIT5 = CAPACITY*0.5
1 DENSINIT6 = CAPACITY*0.6
1 DENSINIT7 = CAPACITY*0.7
1 DENSINIT8 = CAPACITY*0.8
1 DENSINIT9 = CAPACITY*0.9
1 DENSINIT10 = CAPACITY
